[00:00.000] 親愛的 L 紀，拜託你，求求你
[00:03.944] 讓我程式可以 AC
[00:06.912] 誠心誠意的請求您
[00:09.392] 讓我不要再為這三學分痛心
[00:15.013] 不管是卡坦島還是函數計算機
[00:18.522] 日麻、象棋還是指標
[00:20.485] 我只希望
[00:21.626] 能笑著在夢裡睡去
[00:24.062] ？？？
[00:28.537] 程設助教！
[00:30.012] 算我拜託您！
[00:31.776] 幫助我打倒邪惡的 L 紀
[00:34.918] 迎來世界的和平
[00:41.861] 🎵🎵🎵
[00:54.442] ？？？
[01:23.948] 程設助教！
[01:25.562] 算我拜託您！
[01:27.223] 幫助我打倒邪惡的 L 紀
[01:30.328] 迎來世界的和平
[01:33.998] ？？？
[01:42.028] 程設助教！
[01:43.248] 算我拜託您！
[01:44.857] 幫助我打倒邪惡的 L 紀
[01:48.122] 迎來世界的和平
[01:52.043] 🎵🎵🎵
[02:09.053] 程設助教！
[02:10.763] 算我拜託您！
[02:12.440] 幫助我打倒邪惡的 L 紀
[02:16.292] 迎來世界的和平
[02:19.761] 🎵🎵🎵
